<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tennis Mania</title>
	</head>
<body>
<h1>GREATEST TENNIS MATHCES OF ALL TIME OF BIG 3 </h1>
<hr />
<h2>ROGER FEDERER</h2>
<hr />
     <h3> <ul> <li><a href="https://www.youtube.com/watch?v=KTCDxjJvs2U">2017 AUSTRALIAN OPEN FINAL VS NADAL</a></li>
	 
	 </ul> 
	 
	 </h3>
<hr />
<h2>RAFAEL NADAL </h2>
<hr />
<h3> 
    <ul> <li><a href="https://www.youtube.com/watch?v=mHsg2M25PzY">2008 WIM FINAL VS FEDERER</a>
	     <p></p>
	<img src="./Images/2008Wim.jpg" /></li>
		 <li><a href="https://www.youtube.com/watch?v=6I06-ITW88k">2022 AO FINAL VS MEDVEDEV</a></li>
	</ul> 

</h3>
<hr />
<h2>NOVAK DJOKOVIC     <h4><a href="./NovakDetails.html">    CLICK FOR DETAILS</a>
     
  </h4> 
</h2>
<hr />
<h3> <ul> <li><a href="https://www.youtube.com/watch?v=xNbXf4-BSSA">2012 AO FINAL VS NADAL</a></li> 
</ul>
<p></p>
  
</h3>
 </body>
</html>
